jwt_secret = secretkey
jwt_expiration_duration=1d
environment=production
mongo_local_db=mongodb://localhost/food_api
mongo_db_development=mongodb+srv://delemacdele:7jhacbU6eDAEgd7@cluster0.87q96.mongodb.net/?retryWrites=true&w=majority
bcrypt_salt=10
port=3000